# 
# Generated by Sweet Home 3D - ven. févr. 21 15:19:56 GMT+01:00 2025
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_3
illum 1
Ka 0.4 0.45882353 0.47843137
Kd 0.4 0.45882353 0.47843137
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_11_62
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Studio_Odalys_room_11_62.jpeg

newmtl room_11_63
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_12_64
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Studio_Odalys_room_12_64.jpeg

newmtl white
illum 2
Ka 0.4745098 0.3764706 0.16862746
Kd 0.4745098 0.3764706 0.16862746
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
d 0.5

newmtl flgrey
illum 1
Ka 0.34117648 0.3254902 0.2901961
Kd 0.34117648 0.3254902 0.2901961
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl white_frame_74
illum 2
Ka 0.34117648 0.3254902 0.2901961
Kd 0.34117648 0.3254902 0.2901961
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl yellowbrt
illum 2
Ka 0.34117648 0.3254902 0.2901961
Kd 0.34117648 0.3254902 0.2901961
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl flgrey_88
illum 1
Ka 0.2627451 0.34901962 0.2901961
Kd 0.2627451 0.34901962 0.2901961
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl ltgrey
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.5147656 0.5147656 0.5147656
Ns 65.89

newmtl flltbrown
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl sand_stone
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl flwhite
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0

newmtl white_Ailette_6_94
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl white_Corps_107
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Studio_Odalys_white_Corps_107.jpeg

newmtl default
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd Studio_Odalys_white_Corps_107.jpeg

newmtl silver
illum 2
Ka 0.4745098 0.3764706 0.16862746
Kd 0.4745098 0.3764706 0.16862746
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl archwhite2
illum 1
Ka 0.4745098 0.3764706 0.16862746
Kd 0.4745098 0.3764706 0.16862746
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Mirror
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 128.0

newmtl Back
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd Studio_Odalys_white_Corps_107.jpeg

newmtl Picture
illum 1
Ka 0.3 0.3 0.3
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.9375 0.9375 0.9375
Ns 120.0
map_Kd Studio_Odalys_white_Corps_107.jpeg

newmtl archwhite2_Bottom_128
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd Studio_Odalys_white_Corps_107.jpeg

newmtl lighttan
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd Studio_Odalys_white_Corps_107.jpeg

newmtl silver_sweethome3d_opening_on_rail_1_handle_132
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey_Picture_137
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl brown
illum 2
Ka 0.102 0.0185 0.0013
Kd 0.0857 0.0147 0.0
Ks 0.1633 0.024 0.0
Ns 65.89

newmtl ship2
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.1143 0.1143 0.1143
Ns 60.0

newmtl brownlips
illum 2
Ka 0.1143 0.0694 0.0245
Kd 0.1429 0.0653 0.0408
Ks 0.3 0.3 0.3
Ns 25.0

newmtl bone2
illum 1
Ka 0.6408 0.5388 0.3348
Kd 0.9837 0.862 0.6504
Ks 0.0 0.0 0.0
Ns 1.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl bluteal
illum 2
Ka 0.0041 0.1123 0.1224
Kd 0.0776 0.2571 0.2041
Ks 0.1467 0.1469 0.0965
Ns 25.0

newmtl dkblue
illum 2
Ka 0.0 0.0029 0.0408
Kd 0.0 0.0041 0.0571
Ks 0.3 0.3 0.3
Ns 60.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl flesh
illum 2
Ka 0.4612 0.3638 0.2993
Kd 0.5265 0.4127 0.3374
Ks 0.3 0.3 0.3
Ns 60.0

newmtl redwood
illum 2
Ka 0.0204 0.0027 0.0
Kd 0.2571 0.033 0.0
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl lighttan2
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0

newmtl flltgrey_sweethome3d_window_pane_206
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl silver_BottomFace_214
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl fldkdkgrey
illum 1
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flblack
illum 1
Ka 0.6784314 0.6784314 0.6784314
Kd 0.6784314 0.6784314 0.6784314
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl fldkgrey
illum 1
Ka 0.6784314 0.6784314 0.6784314
Kd 0.6784314 0.6784314 0.6784314
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl yellow_green
illum 2
Ka 0.0 0.0 0.0
Kd 0.1875 0.4082 0.0017
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl yellow
illum 2
Ka 1.0 0.6667 0.0
Kd 1.0 0.6667 0.0
Ks 1.0 0.6667 0.0
Ns 65.89

newmtl Rod
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Junction
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Right
illum 1
Ka 0.3529412 0.3529412 0.3529412
Kd 0.3529412 0.3529412 0.3529412
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Left
illum 1
Ka 0.3529412 0.3529412 0.3529412
Kd 0.3529412 0.3529412 0.3529412
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flwhite1
illum 1
Ka 0.9306 0.9306 0.9306
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl archwhite
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd Studio_Odalys_white_Corps_107.jpeg

newmtl brzskin
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1953125 0.1953125 0.1953125
Ns 25.0
map_Kd Studio_Odalys_white_Corps_107.jpeg

newmtl dkdkgrey
illum 2
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.3 0.3 0.3
Ns 60.0
d 0.5

newmtl sky_blue
illum 2
Ka 0.1363 0.2264 0.4122
Kd 0.1241 0.5931 0.8
Ks 0.049 0.049 0.049
Ns 13.95

newmtl fldkgrey_Feet_359
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ltgrey_Back_361
illum 2
Ka 0.5 0.5 0.5
Kd 0.3837 0.3837 0.3837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl grey_sweethome3d_window_pane_on_hinge_1_371
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89
d 0.5

newmtl yellowbrt_sweethome3d_opening_on_hinge_1_handleOut_12_376
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flblonde
illum 1
Ka 0.33333334 0.36078432 0.34117648
Kd 0.33333334 0.36078432 0.34117648
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl fltan
illum 1
Ka 0.33333334 0.36078432 0.34117648
Kd 0.33333334 0.36078432 0.34117648
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl tan
illum 2
Ka 0.4 0.43137255 0.4117647
Kd 0.4 0.43137255 0.4117647
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl lighttannew
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd Studio_Odalys_white_Corps_107.jpeg

newmtl Back_sweethome3d_window_mirror_1_454
illum 1
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Picture_Picture_455
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd Studio_Odalys_white_Corps_107.jpeg

newmtl OfficeChair_1
illum 2
Ka 0.4 0.43137255 0.4117647
Kd 0.4 0.43137255 0.4117647
Ks 0.017948437 0.017948437 0.017948437
Ns 2.2974

newmtl OfficeChair_2
illum 2
Ka 0.121569 0.133333 0.172549
Kd 0.043137 0.043137 0.043137
Ks 0.905882 0.858824 0.862745
Ns 128.0

newmtl OfficeChair_3
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Leg_feet
illum 1
Ka 0.047058824 0.047058824 0.047058824
Kd 0.047058824 0.047058824 0.047058824
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Plast
illum 2
Ka 0.047058824 0.047058824 0.047058824
Kd 0.047058824 0.047058824 0.047058824
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl Metal
illum 1
Ka 0.047058824 0.047058824 0.047058824
Kd 0.047058824 0.047058824 0.047058824
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl circulargreen
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Studio_Odalys_circulargreen.jpeg
